# Android

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/institute/values/: strings.xml
app/src/main/java/com/iflytek/http/: HttpData.java  HttpGetDataListener.java
app/src/main/java/com/iflytek/voicedemo/: IatDemo.java  ListData.java  MainActivity.java  TextAdapter.java  TtsDemo.java
app/src/main/java/com/institute/: Institute.java
app/src/main/java/com/know/: ActiveKnow.java  TestStackAdapter.java
app/src/main/java/com/notice/: WebNoticePage.java
app/src/main/java/com/school/: SchoolNotice.java
app/src/main/know/layout/: know.xml
app/src/main/know/layout-v11/: list_card_item_larger_header.xml
app/src/main/know/values/: colors.xml  strings.xml
app/src/main/res/layout/: activity_main.xml  leftitem.xml  main.xml  main1.xml  notice_web_page.xml  rightitem.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cardstack/src/main/: AndroidManifest.xml
cardstack/src/main/java/com/loopeer/cardstack/: CardStackView.java  UpDownStackAnimatorAdapter.java
gradle/wrapper/: gradle-wrapper.properties
