// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            compileSdkVersion   : 26,
            buildToolsVersion   : '25.0.2',
            minSdkVersion       : 10,
            targetSdkVersion    : 26,
            cardstackversionName: '1.0.2'
    ]

    def supportLibraryVersion = '25.2.0'

    deps = [
            appcompatV7: "com.android.support:appcompat-v7:$supportLibraryVersion",
    ]
}


