<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    android:paddingTop="60dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingBottom="30dp">
    <ImageView
        android:layout_weight="3"
        android:id="@+id/logo_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banner1"
        android:onClick="onClick_Home"
        android:scaleType="fitXY" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/about_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/school"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="onClick_Home"/>
        <Button
            android:id="@+id/about_institute"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/institute"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:onClick="onClick_Home"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/school_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notice"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="onClick_Home"/>
        <Button
            android:id="@+id/about_me"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/doyouknow"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:onClick="onClick_Home"/>
    </LinearLayout>
        <Button
            android:id="@+id/talk_robot"
            android:layout_weight="2.5"
            android:layout_width="100dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/talkbutton"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick_Home"/>
</LinearLayout>
